{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass scss:style",
    "sw": "sass --watch scss:style"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.50.1"
  }
}
